name: Rotate Open Graph Image

on:
  schedule:
    # Run every 6 hours
    - cron: '0 */6 * * *'
  workflow_dispatch: # Allow manual triggering

permissions:
  contents: write

jobs:
  rotate-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Run update script
        run: node .github/scripts/update_og_image.js

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add _data/og_metadata.yml
          # Only commit if there are changes
          git diff --quiet && git diff --staged --quiet || (git commit -m "chore: rotate random OG image" && git push)
